<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FaceDetection.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DetectionSqlFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">data\FaceDatabase.sqlite</Value>
    </Setting>
    <Setting Name="SelectedCam" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="DetectionEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ScaleFactorFront" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1.25</Value>
    </Setting>
    <Setting Name="ScaleFactorProfile" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1.25</Value>
    </Setting>
    <Setting Name="MinNeighbours" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="RecognitionTrainFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">data\RecognitionData.xml</Value>
    </Setting>
    <Setting Name="ExecutionDelay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="RecognitionImageSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="APIUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.github.com</Value>
    </Setting>
    <Setting Name="RepoOwner" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PkInfRemi</Value>
    </Setting>
    <Setting Name="RepoName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FaceDetectionApp</Value>
    </Setting>
    <Setting Name="AssetName" Type="System.String" Scope="User">
      <Value Profile="(Default)">facedetection_portable_x86</Value>
    </Setting>
  </Settings>
</SettingsFile>